#navbar {
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: transparent;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
    border: none;
}

#navbar li {
    margin-right: 15px;
    text-transform: uppercase;
}

#navbar li a,
#navbar .navbar-brand {
    color: #333333;
    text-transform: uppercase;
    padding-bottom: 30px;
    padding-top: 30px;
}

#navbar li.active a {
    background-color: #e7e7e7;
}

#navbar .btn {
    color: #333;
    border: #333 1px solid;
    padding: 10px 30px;
    margin-top: 5px;
    font-size: 18px;
}

#navbar li a:hover, #navbar .navbar-brand:hover {
    color: @pep-light-blue;
}

#navbar .btn:hover {
    color: @pep-light-blue;
    border: @pep-light-blue 1px solid;
    background: #FFF;
}

