/* colors */

@pep-bg: #e9e9e9;
@pep-blue: #355383;
@pep-red: #f42d33;
@pep-light-blue: #4285f4;
@pep-gray: #979797;
@pep-dark-text: #464646;
@pep-yellow: #ffcc00;

@max-sm: @min-sm - 1;
@min-sm: 768px;
@max-sm: @min-md -1;
@min-md: 992px;
@max-md: @min-lg - 1;
@min-lg: 1200px;

@max-scroll-menu-height: 250px;
